# TheTimesInterviewAssesment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thetimesinterviewassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetimesinterviewassesment/: BaseActivity.kt  CoinsRepository.kt  ConnectivityHelper.kt  MainActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt
app/src/main/java/com/thetimesinterviewassesment/detail/: CoinDetailActivity.kt  CoinDetailViewModel.kt
app/src/main/java/com/thetimesinterviewassesment/detail/model/: CoinDetailScreen.kt
app/src/main/java/com/thetimesinterviewassesment/list/: CoinsListActivity.kt  CoinsListViewModel.kt
app/src/main/java/com/thetimesinterviewassesment/list/model/: CoinListItem.kt
app/src/main/java/com/thetimesinterviewassesment/model/: Coin.kt  CoinItem.kt  ErrorDialogAlert.kt  Filters.kt  ProgressIndicator.kt
app/src/main/java/com/thetimesinterviewassesment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thetimesinterviewassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
