buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()

    }
    // Top-level build file where you can add configuration options common to all sub-projects/modules.
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
